spring.jpa.properties.hibernate.dialect=com.telegram.debt.postgres.CustomPostgreSqlDialect
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.devtools.add-properties=false

spring.flyway.baseline-on-migrate = true

telegram.creator.bots.id=125282066