spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/debts
spring.datasource.username = longroad
spring.datasource.password=1234

spring.devtools.add-properties=false

spring.flyway.baseline-on-migrate = true

telegram.creator.bots.id=125282066